body{
    background-color: black;
    color:white;
}

.main-container{
    display: flex;

}

.flex-container{
    width:100px;
    height:55px;
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-bottom: 2px solid gray;
}

.menu{
    min-width:200px;
    color:white;
    font-size:0.9em;
    text-align: center;
    line-height: 55px;
}

.image-container{
    position: relative;
    text-align: center;
}

#banner-image{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center; /*--center the blocks vertically--*/
    gap: 20px; /*--space between blocks--*/
    margin-top: 20px;
    flex-wrap: wrap; /*-- allow blocks to wrap to next line on smaller screens--*/
    flex-grow: 1;
}

.a, .b{
    min-width: 300px;
    height: 300px;
    color: white;
    text-align: center;
    line-height: 50px; /*--to center text vertically--*/
    border: 2px solid white; /* See border */

}

.container2{
        display: flex;
    justify-content: center;
    align-items: center; /*--center the blocks vertically--*/
    gap: 20px; /*--space between blocks--*/
    margin-top: 20px;
    flex-wrap: wrap; /*-- allow blocks to wrap to next line on smaller screens--*/
    flex-grow: 1;
}

.c{
    min-width: 300px;
    height: 300px;
    color: white;
    display: table-caption; /*-- table-caption small block instead of full width--*/
    text-align: center;
    border: 2px solid white; /* See border */
    flex-grow: 1;
}

.small_img{
    display: block;
    margin: 0 auto; /*--center image horizontally--*/
    max-height: 80%;
    max-width: 100%; /*--make image responsive--*/
}